background: R = 255, G = 100, B = 128, A = 255
layersNumber: 3

layerIndex: 0
figuresNumber: 1

figureSides: 3
line: A = 0.25, B = 1, C = 250
line: A = -0.75, B = 1, C = 250
line: A = 0.75, B = 1, C = 550

layerIndex: 1
figuresNumber: 1

figureSides: 5
line: A = -1.5, B = 1, C = -100
line: A = 0, B = 1, C = 500
line: A = 2, B = 1, C = 2100
line: A = 0, B = 1, C = 100
line: A = 0.25, B = 1, C = 250


layerIndex: 2
figuresNumber: 1

figureSides: 3
line: A = 1, B = 0, C = 400
line: A = 3, B = 1, C = 1200
line: A = -0.5, B = 1, C = 500
