background: R = 255, G = 100, B = 128, A = 255
layersNumber: 5

layerIndex: 0
figuresNumber: 1

figureSides: 5
line: A = 1.5, B = 1, C = 550
line: A = 1, B = 0, C = 200
line: A = 0, B = 1, C = 450
line: A = 0.6, B = 1, C = 660
line: A = -1.75, B = 1, C = -750

layerIndex: 1
figuresNumber: 1

figureSides: 4
line: A = 1, B = 0, C = 150
line: A = 0, B = 1, C = 250
line: A = 1, B = 0, C = 250
line: A = 0, B = 1, C = 150


layerIndex: 2
figuresNumber: 1

figureSides: 4
line: A = 1, B = 0, C = 200
line: A = 0, B = 1, C = 300
line: A = 1, B = 0, C = 300
line: A = 0, B = 1, C = 200

layerIndex: 3
figuresNumber: 1

figureSides: 4
line: A = -2, B = 1, C = 200
line: A = 2, B = 1, C = 1000
line: A = -2, B = 1, C = -600
line: A = 0, B = 1, C = -200

layerIndex: 4
figuresNumber: 1

figureSides: 4
line: A = 1, B = 0, C = 100
line: A = 0, B = 1, C = 200
line: A = 1, B = 0, C = 200
line: A = 0, B = 1, C = 100
